    1  pwd
    2  ls
    3  explorer.exe .
    4  explorer.exe
    5  https://swcarpentry.github.io/python-novice-gapminder/files/python-novice-gapminder-data.zip
    6  wget https://swcarpentry.github.io/python-novice-gapminder/files/python-novice-gapminder-data.zip
    7  unzip python-novice-gapminder-data.zip 
    8  ls
    9  mkdir python-novice-gapminder-data
   10  ls
   11  mv data python-novice-gapminder-data
   12  cd
   13  cd python-novice-gapminder-gapminder-data/
   14  ls
   15  cd python-novice-gapminder-data/
   16  ls
   17  cd data/
   18  ls
   19  cd ..
   20  cd python-novice-gapminder-data/
   21  ls
   22  cd data
   23  cd exouser/python-novice-gapminder-data/
   24  cd ../../
   25  cd exouser/
   26  cd ,,
   27  cd ..
   28  ls
   29  cd data
   30  cd
   31  pwd
   32  cd --help
   33  ls --help
   34  ls -F
   35  cd python-novice-gapminder-data/
   36  ls
   37  ls -F
   38  cd data /ls -F
   39  ls
   40  cd data/
   41  ls
   42  cd
   43  pwd
   44  explorer.exe .
   45  clear
   46  explorer.exe .
   47  cd ~
   48  ls
   49  cd ~/python-novice-gapminder-data/
   50  ls
   51  ls -l
   52  ls -lh
   53  ls -lha
   54  cd data
   55  ls -al
   56  pwd
   57  ls -al
   58  clear
   59  ls -al
   60  mkdir carpentries
   61  ls
   62  mkdir my folder
   63  ls
   64  mkdir my_folder
   65  ls
   66  rm -r my
   67  ls
   68  rm -r carpentries
   69  ls
   70  touch file
   71  ls
   72  ls -lh
   73  mv file gapminder_all.csv folder
   74  ls folder
   75  cd folder
   76  ls
   77  mv gapminder_all.csv ..
   78  ls
   79  ls ..
   80  mvmv file file.txt
   81  ls
   82  mv file file.text
   83  ls
   84  ls -lh
   85  nano file.txt
   86  cat file.txt
   87  ls
   88  cd ..
   89  ls
   90  history
   91  history > history.txt
